.user-profile-drawer.ant-drawer {
  .ant-drawer-body {
    padding: 0;

    .content {
      min-height: 100vh;

      .picture {
        width: 100%;
      }

      .gradient {
        height: 200px;
        margin-top: -200px;
        position: relative;
        background: rgba(31, 31, 31, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 10%, rgba(31, 31, 31, .1) 40%, rgba(31, 31, 31, .5) 75%, rgba(31, 31, 31, 1) 100%) repeat scroll 0 0;
      }

      .info {
        padding: 12px 24px 24px;

        .name,
        .email {
          margin-bottom: 0;
        }

        .gender {
          text-transform: capitalize;
        }

        .location {
          margin-top: 24px;

          .ant-typography {
            margin-bottom: 0;
          }
        }

        .two-columns {
          display: flex;
          margin-top: 24px;

          > div {
            flex: 1
          }
        }

        .label,
        .value {
          display: block;
        }

        .value {
          font-weight: bold;
        }
      }
    }
  }
}
