@import '../../assets/less/antd/theme.less';

.user-profile {
  background-color: @drawer-bg;
  min-height: calc(100vh - @layout-header-height);

  .picture {
    width: 100%;
  }

  .gradient {
    height: 200px;
    margin-top: -200px;
    position: relative;
    background: fade(@drawer-bg, 0%)
      linear-gradient(to bottom, rgba(0, 0, 0, 0) 10%, fade(@drawer-bg, 10%) 40%, fade(@drawer-bg, 50%) 75%, fade(@drawer-bg, 100%) 100%) repeat
      scroll 0 0;
  }

  .info {
    padding: 12px 24px 24px;

    .name,
    .email {
      margin-bottom: 0;
    }

    .gender {
      text-transform: capitalize;
    }

    .label,
    .value {
      display: block;

      &.ant-typography {
        margin: 0;
      }
    }

    .value {
      font-weight: bold;
    }
  }
}
