.header.ant-layout-header {
  display: flex;
  padding: 12px;
  align-items: center;
  justify-content: center;

  .logo {
    height: 100%;
  }

  &.md {
    padding: 12px 50px;
    justify-content: flex-start;
  }
}
